<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*b0+|U5OxY$cS3u{Q${;">Player</variable><variable type="KIND_SpriteKind" id="5lST*6jZ[[U:]]3}^J=}">Projectile</variable><variable type="KIND_SpriteKind" id="ja;@53$.B,0BgC?~vdna">Food</variable><variable type="KIND_SpriteKind" id="OE/Rml_W/TZmB:ZI|*m?">Enemy</variable><variable id=".!4e1nt?~{2E(u(S}h-P">math_questions_truyay</variable><variable id="M^-R})Ph@EYOGVS[{_.H">chosen_question</variable><variable id="/-H,?HL_zc|az?h^1V?Z">Distance</variable><variable id="1:*kGn{S_*%BFaS)3~B4">Days</variable><variable id="1OV`.6ga=3qC5?Eg)!,R">mySprite</variable><variable id="N-G-GSHO2c$tW-`BZvFw">math_questions_trup</variable><variable id="3;Wd?HZD*[i5CX[aZ]nu">math_questions_false</variable><variable id="=:9|FQZw3+AIVKRpKIwt">allqs</variable><variable id="PmFkWBKgmDB(O#kcV!9y">chooseq</variable><variable id="GGObO4P+.!ozTzFm|InK">math_questions_true</variable></variables><block type="pxt-on-start" id="_thVO/Q8JPr~I_N5i2aM" x="0" y="0"><statement name="HANDLER"><block type="mixer_play_sound" id="q[U.~F.]m*M+@s?-38Q%"><field name="sound">music.jumpUp</field><next><block type="device_pause" id=":{T{9F8he^I82zS[Z.4w"><value name="pause"><shadow type="timePicker" id="6+n?as1;R5!%e-`D,,TU"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="x?;Ie}cbxEop0`YGB$wa"><field name="sound">music.jumpUp</field><next><block type="device_pause" id="/oZ*Jj5l]NcwWT3`L+1|"><value name="pause"><shadow type="timePicker" id="@pxpEKzy4r,S[l;MSDVO"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="_O9Fh$V~Hn%r+UY`X)%n"><field name="sound">music.jumpUp</field><next><block type="device_pause" id="fn*{c@zT+Oi2W^@r:5I}"><value name="pause"><shadow type="timePicker" id="b1IR!]K,.nAZ=QKm|j4A"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="BM8$0S@oMmZ?LPW:8/H5"><field name="sound">music.jumpUp</field><next><block type="device_pause" id="-4|#pt@FwLmZ!PaZjOZ3"><value name="pause"><shadow type="timePicker" id="Ne}$aJrJJ8hJ}W$@ChOc"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="C1Uv}?j7R;DqJg%oiu`f"><field name="sound">music.jumpUp</field><next><block type="device_pause" id=".9~p,3Y--0sE2)qomEKP"><value name="pause"><shadow type="timePicker" id="lWeH[JwEguYRAn4HBo6g"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id=":Dbv]/o)P6-1.x[y/oIh"><field name="sound">music.jumpUp</field><next><block type="device_pause" id="q=(*6lK68Qa@q.y$mC;i"><value name="pause"><shadow type="timePicker" id="W9Tl9yd?ytjI.#sZM_|?"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="1jgG(7C|@{W/{Q+FGQUm"><field name="sound">music.jumpUp</field><next><block type="device_pause" id="rqZOkDFyS^5Yb@hE,+#U"><value name="pause"><shadow type="timePicker" id="78m6t8k#[f+.}I8$I=2v"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="1_belIRdOI?(Nl`3[6q6"><field name="VAR" id="1OV`.6ga=3qC5?Eg)!,R">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qfJzDo=gD7K@~I,Jl5X`"><value name="img"><shadow type="screen_image_picker" id="~2gA%Ip-uzEnJ7^B[tRQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~2gA%Ip-uzEnJ7^B[tRQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`@xuXm}z4^nM=~99A-|;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="6B8zc_6`4)$eqxz@==nd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id="_z@}#tWi2}XN^Pk,!diH"><field name="VAR" id="1OV`.6ga=3qC5?Eg)!,R">mySprite</field></shadow></value><value name="text"><shadow type="text" id="emlEZ[H`H5-EH@2lctcC"><field name="TEXT">Welcome to Interstate 20, 285, and A Couple Roads in Texas!</field></shadow></value><next><block type="device_pause" id="`qK*imA#1|fP2Yu0*0Km"><value name="pause"><shadow type="timePicker" id="BkZg0P4jrZ/QQguH?U9I"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="n*.qt{xxh#dO4f4L3Q}i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id="-XZ9_T#8Yt}0~%yUGGMU"><field name="VAR" id="1OV`.6ga=3qC5?Eg)!,R">mySprite</field></shadow></value><value name="text"><shadow type="text" id="0X`XY.pCNB|1!)g2.SK["><field name="TEXT">You have decided that YOU want to live on the beautiful shores of CADDO LAKE</field></shadow></value><next><block type="device_pause" id="{)b9IJ)aW}`IWk~@S%N="><value name="pause"><shadow type="timePicker" id="K`-Dh_6HxpW_5:sTd:7r"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="LEs{)`T6pHhgv2o#_)pU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id="M2RFaOQxO{_B0KFc%Vh`"><field name="VAR" id="1OV`.6ga=3qC5?Eg)!,R">mySprite</field></shadow></value><value name="text"><shadow type="text" id="WHOA!d_T(||RY?_o9wKF"><field name="TEXT"> (or maybe in a houseboat? You saw a cool ad for those).</field></shadow></value><next><block type="device_pause" id=")1SBH8Y%Yk4dPzYTyq%f"><value name="pause"><shadow type="timePicker" id="f5Yn?t:.{tgm0Hc`I|CA"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="MbCbyE6BZ@@g0vo!xOhP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id="BhGsG/7=}_/k$+(nkMKe"><field name="VAR" id="1OV`.6ga=3qC5?Eg)!,R">mySprite</field></shadow></value><value name="text"><shadow type="text" id="Ji:BntYHv%l#-*|Ruiaq"><field name="TEXT">Your goal is to travel by Toyota Corolla from Atlanta, GA to Caddo Lake</field></shadow></value><next><block type="device_pause" id="$/ZJb1BL[V4bx?m,pK/S"><value name="pause"><shadow type="timePicker" id="+@2etVo!Bdjg?W/iuVdD"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="5QLBgprusBj+mk2uDqQz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id="w1|#I5.{]l(tk}Io[Z=0"><field name="VAR" id="1OV`.6ga=3qC5?Eg)!,R">mySprite</field></shadow></value><value name="text"><shadow type="text" id="^[y~pU|]y3[5obqS@3NR"><field name="TEXT">(A distance of 600 miles)</field></shadow></value><next><block type="device_pause" id="0Tv!Q[Xjho,%YeaR2rG|"><value name="pause"><shadow type="timePicker" id="D4u:BU4%??(if3XVNdbW"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="EhM?JfyKA:i`aboexpr-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id="[-!gniBe,pJ1)v?RrVYK"><field name="VAR" id="1OV`.6ga=3qC5?Eg)!,R">mySprite</field></shadow></value><value name="text"><shadow type="text" id="mw:C;n;1_35I;5Mm#%l("><field name="TEXT">The highway is car-azy! Each day costs you food and health</field></shadow></value><next><block type="device_pause" id="y`Jnzljn,vuw|h;o|y~`"><value name="pause"><shadow type="timePicker" id="{RwG_:?$(r3C95Hxgd@l"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="~CcU|@wC2OdH/6S39=*4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id="KCnd8(0=d3eiqtV}2-[y"><field name="VAR" id="1OV`.6ga=3qC5?Eg)!,R">mySprite</field></shadow></value><value name="text"><shadow type="text" id="tm)5i_tcJae46HEAqbCD"><field name="TEXT">(because fast food, right?).</field></shadow></value><next><block type="device_pause" id="wb))nPy;.rhA8g5dUeOe"><value name="pause"><shadow type="timePicker" id="!Q`~V_dm8`_C#:7W#u~T"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="Fu9QS^`vV$=_w^UDP[md"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id="*yx(kcP`WW8eA_gP!e$U"><field name="VAR" id="1OV`.6ga=3qC5?Eg)!,R">mySprite</field></shadow></value><value name="text"><shadow type="text" id="5lPkfCDK5zFClotl2a{T"><field name="TEXT">Anyway, you can eat more fast food and stop at a rest area</field></shadow></value><next><block type="device_pause" id="n$6H)2KB#k$L81pxp~F~"><value name="pause"><shadow type="timePicker" id="RiK6w5*Lf9z7Xot{zO4Q"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="9z1F$eaG#CYL`lz,`Vdm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id="LT^f4psjsXSF;zN(@q|N"><field name="VAR" id="1OV`.6ga=3qC5?Eg)!,R">mySprite</field></shadow></value><value name="text"><shadow type="text" id="m`t9YL*0+yUvA}NC/0`L"><field name="TEXT">BUT YOU HAVE TO GET TO CADDO LAKE BEFORE THE TIMER RUNS OUT (15 mins)</field></shadow></value><next><block type="device_pause" id="^U/ec!0I+W]EB1qdL%jB"><value name="pause"><shadow type="timePicker" id="}vE(C-!~}8dT*jYVZh{X"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="5I,.nKAtt4ft0-dhj]/s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id="OSpv%vpt(9-,!.7cb4N;"><field name="VAR" id="1OV`.6ga=3qC5?Eg)!,R">mySprite</field></shadow></value><value name="text"><shadow type="text" id="?htkmUPeNPB_tW9IoT6N"><field name="TEXT">(Otherwise, INFLATION happens and the properties become SUPER EXPENSIVE</field></shadow></value><next><block type="device_pause" id="A[zT(6=nbJjBao{b*j}3"><value name="pause"><shadow type="timePicker" id="*(xtVr]|Fr.M,aVyy1=g"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="T?fulv[R1SuD?Apdh/IS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id="ACA]S5|I$]o_$u:$gObf"><field name="VAR" id="1OV`.6ga=3qC5?Eg)!,R">mySprite</field></shadow></value><value name="text"><shadow type="text" id="k6/;T[A)dKto{Y6B,#,B"><field name="TEXT">BUT INFLATION MIGHT ALREADY BE HAPPENING! INFLATION IS A BALLOON!!!!!])</field></shadow></value><next><block type="device_pause" id=")s066bu0NLCLUsd7h!bO"><value name="pause"><shadow type="timePicker" id="8rKb%8J[0R#gi`4nbUEp"><field name="ms">5000</field></shadow></value><next><block type="spritesaytext" id="J_HHszl6Kog(KN#Gi@4l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id="pruYNN5SfA42f}!pfYhs"><field name="VAR" id="1OV`.6ga=3qC5?Eg)!,R">mySprite</field></shadow></value><value name="text"><shadow type="text" id="$@oG~()Oi`e*q]oBl^+c"><field name="TEXT">Each turn you can take one of 3 actions:</field></shadow></value><next><block type="device_pause" id="}_7GWUR6P(NK,E[w9I+R"><value name="pause"><shadow type="timePicker" id="7H4648=Ie7U{vDm2{nuM"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="$}xsBd^#3dd/D|t|iB.["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id="R[`ppqS7yDZ2}}+/}CMv"><field name="VAR" id="1OV`.6ga=3qC5?Eg)!,R">mySprite</field></shadow></value><value name="text"><shadow type="text" id="Y`mEl]#VD.UZC:ZHlKy:"><field name="TEXT">CAR TRIP - moves you 50 miles and takes 2 days</field></shadow></value><next><block type="device_pause" id="WiAtUA9?)iojoLm=JJ6_"><value name="pause"><shadow type="timePicker" id="|hRVG7k6silpu%gL+OR_"><field name="ms">5000</field></shadow></value><next><block type="spritesaytext" id="2;FN;LRW2$/GBe=WwQW?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id="H_L^44-9#;dYb}rc/Nrb"><field name="VAR" id="1OV`.6ga=3qC5?Eg)!,R">mySprite</field></shadow></value><value name="text"><shadow type="text" id="Prw]rlJS@7PDL;65O9fo"><field name="TEXT">Rest Area- increases a random number of health levels and takes 2-5 days.</field></shadow></value><next><block type="device_pause" id="|zsy?i+0o|%k;g#BBDdP"><value name="pause"><shadow type="timePicker" id="wDYX2*,5z;l`,+.XqQ6O"><field name="ms">5000</field></shadow></value><next><block type="spritesaytext" id="NCmKr{!~*R0O4z|na)4N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id="JcC3/ZS9*@0|3eQ,My~9"><field name="VAR" id="1OV`.6ga=3qC5?Eg)!,R">mySprite</field></shadow></value><value name="text"><shadow type="text" id="M51.g?6n!RWx*hMJR$bR"><field name="TEXT">Buy Fast Food-adds 50 lbs of food and takes 1-2 days (random).</field></shadow></value><next><block type="device_pause" id="eCO%zP[]AqNE}~YfaaBC"><value name="pause"><shadow type="timePicker" id="q?IJ{n|;$J4~w/3=lMs("><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="~wZih%y%WjBo|ssCE!SH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id="*uWx$T(~Sz/R#:IWI;RU"><field name="VAR" id="1OV`.6ga=3qC5?Eg)!,R">mySprite</field></shadow></value><value name="text"><shadow type="text" id="bbTr^y1P@%)!NNEUQnA2"><field name="TEXT">When prompted for an action, you can also enter the following without using up your turn:</field></shadow></value><next><block type="device_pause" id="X{*Wi*-PFMA]=%%3)%Sz"><value name="pause"><shadow type="timePicker" id="Y:F`AndxCwjF,Q`$[BB#"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="n$uI+R|I}5dCqKfv?7!@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id="Sa_;tm/.#yUff[.82w/7"><field name="VAR" id="1OV`.6ga=3qC5?Eg)!,R">mySprite</field></shadow></value><value name="text"><shadow type="text" id="5(aw(NtDK#Ojo#?.Sb1~"><field name="TEXT">quit - will end the game</field></shadow></value><next><block type="device_pause" id="52]T_1Lmn8-[l!nYkSI)"><value name="pause"><shadow type="timePicker" id="!t@`d.fLEV`.0yoeHgpI"><field name="ms">5000</field></shadow></value><next><block type="spritesaytext" id="#W1u3q4T#7uG!tT;@;[8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id=",pY;t:n0dz4hKM*D@|,u"><field name="VAR" id="1OV`.6ga=3qC5?Eg)!,R">mySprite</field></shadow></value><value name="text"><shadow type="text" id="-J~x:L+$l_y5{-KMFh@S"><field name="TEXT">Good luck and see you in CYPRESS PARADISE!!!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="CiS3D-OFm^]oSVq;GOoG"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="`7r.73mzY-87P6eG#!SK"><field name="BOOL">FALSE</field></shadow></value><next><block type="hudSetLife" id="#43TD:E.i{E}mQ4LrSw:"><value name="value"><shadow type="math_number" id="Nr;IlL]6.eqku:h{9+69"><field name="NUM">10</field></shadow></value><next><block type="gamecountdown" id="w:(%}+(J1bvL_tgT.8qS"><value name="duration"><shadow type="math_number" id="@wo+`oL*T2koq}PQK!N]"><field name="NUM">900</field></shadow></value><next><block type="variables_set" id="~[C8(-ORC2tzKR([@r/("><field name="VAR" id="N-G-GSHO2c$tW-`BZvFw">math_questions_trup</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="Cbh}xU(*}5|!^Sh9E?ov" inline="false"><mutation items="12" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="xWda5hx%Fm~{mNeLF-j/"><field name="TEXT">8(2+8) is a numeric expression</field></shadow></value><value name="ADD1"><shadow type="text" id="k_8@=nW%elBJ*mJQyw3C"><field name="TEXT">(2x^2)/3 is an algebraic expression</field></shadow></value><value name="ADD2"><shadow type="text" id="LHWqkusQXLNeQ;gRJQk@"><field name="TEXT">8x(4xy+4y-3) when x=-6 and y=9 is 8784</field></shadow></value><value name="ADD3"><shadow type="text" id="!ID[;C9P|H=5r-_k[/#6"><field name="TEXT">(8a+8(4a-3b)) when a=8, b=-4 is 416</field></shadow></value><value name="ADD4"><shadow type="text" id="[=39rOT#AHbnEHHo!D|m"><field name="TEXT">8w^3 - 3w^2 + 3w^3 - 10w^4 + 3 Simplified in Standard form is -10w^4 + 11w3 - 3wvi32 + 3</field></shadow></value><value name="ADD5"><shadow type="text" id="zB[5I@RkFaQ+j1SPaW.l"><field name="TEXT">9ab^2 - 3b^2(4a + 3b - 8a + 12b) Simplified in Standard form is -45b^3 + 21ab^2, c=45b^3 - 21ab^2</field></shadow></value><value name="ADD6"><shadow type="text" id=";UXxpAJ^i1yHN_2GOd1f"><field name="TEXT">The degree of (12a^3 - 6a^3) + (9a + 4a^2) is quadratic</field></shadow></value><value name="ADD7"><shadow type="text" id="mUhCT8K{]N3P[PpevEH~"><field name="TEXT">The standard form and term name of (24c^3 - 3c^2) - (9c^3 - 3c^3 + 4c^2 + 4c) is 18c^3 - 7c^2 - 4c (trinomial)</field></shadow></value><value name="ADD8"><shadow type="text" id="8FZWb+#.D(kc)ujelydN"><field name="TEXT">The degree of 8x^9y^3z^10 is 22</field></shadow></value><value name="ADD9"><shadow type="text" id="m+0a:RT6V#A1+8B^V8S{"><field name="TEXT">The degree of 45q^9 + 8qr^9 + 27s^9 is 10</field></shadow></value><value name="ADD10"><shadow type="text" id="7Mr!ex7y|t[9((q9nGts"><field name="TEXT">9a^3 - 8a - 3a^2 + 8a^4 + 3 in standard form is 8a^4 + 9a^3 - 3a^2 - 8a + 3</field></shadow></value><value name="ADD11"><shadow type="text" id="co/J,_^whE.r0tj`+hoP"><field name="TEXT">8a^4 + 9a^3 - 3a^2 - 8a + 3 in standard form is -6x^3 - 6</field></shadow></value></block></value><next><block type="variables_set" id="GQXMaE{7g^N{aQp*P-5N"><field name="VAR" id="3;Wd?HZD*[i5CX[aZ]nu">math_questions_false</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="YF+_vZ2r5.M-Fqv5KLV#" inline="false"><mutation items="12" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="qMhSUBv3:7H;YxkLO^pu"><field name="TEXT">(40ab^2)(3a^2bx) multiplying monomials is equal to 120a^2b^2x</field></shadow></value><value name="ADD1"><shadow type="text" id="x.Ge^lg2lGTJ|6Hluh35"><field name="TEXT">Adding polynomials and putting in standard form, (9a^4 - 6a^2) + (3a^2 - 3a^4 + 11a^2) is equal to 6a^4 + 2a^2</field></shadow></value><value name="ADD2"><shadow type="text" id="Y6BQ`3y!07tFf4#r0/,V"><field name="TEXT">dividing monomials, (8x^3y^3)/(8x^2)=64x^5y^3</field></shadow></value><value name="ADD3"><shadow type="text" id="Aq00=5m|N:+FZL-=wD]?"><field name="TEXT"/></shadow></value><value name="ADD4"><shadow type="text" id="!^BES]!wPgd*oXE02,Yc"><field name="TEXT"/></shadow></value><value name="ADD5"><shadow type="text" id="GE0h]Rdl3b)*ZFcQFWXx"><field name="TEXT"/></shadow></value><value name="ADD6"><shadow type="text" id="fy+JQi*swh~Y3(ET|!|}"><field name="TEXT"/></shadow></value><value name="ADD7"><shadow type="text" id="03!~ND5*M+%u467idW,$"><field name="TEXT"/></shadow></value><value name="ADD8"><shadow type="text" id="-M:CB5UljWOcTpI$/Q+}"><field name="TEXT"/></shadow></value><value name="ADD9"><shadow type="text" id="E17djK``Bb-c#*+G!eeC"><field name="TEXT"/></shadow></value><value name="ADD10"><shadow type="text" id="2,+e!O|}!7H?@uC,EGwZ"><field name="TEXT"/></shadow></value><value name="ADD11"><shadow type="text" id="G}^0{(c*QuNGUh%qd4oO"><field name="TEXT"/></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="logic_operation" id="q}M!_quB]3]uvFk:Dl)1" disabled="true" x="-870" y="850"><field name="OP">AND</field><value name="A"><block type="variables_get" id="8}yjK(RDs:fj2=dBc?-G" disabled="true"><field name="VAR" id="GGObO4P+.!ozTzFm|InK">math_questions_true</field></block></value><value name="B"><block type="variables_get" id="*#,{cQP-rc]=dC}ljCOZ" disabled="true"><field name="VAR" id="3;Wd?HZD*[i5CX[aZ]nu">math_questions_false</field></block></value></block><block type="gamecountdownevent" id="J_r4#Sqx*k+jyyG!p8Ia" x="-270" y="2750"><statement name="HANDLER"><block type="arcade_game_reset" id="ZnL,=7+x029ec*PZmaKZ"><next><block type="hudsetScore" id="B2?VCMv0Byxr{krAkUBX"><value name="value"><shadow type="math_number" id="vrw1`,_N@%8Oc5;.d/WS"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="o,in~(ro9cYb79u,bOan" x="-70" y="2830"><statement name="HANDLER"><block type="arcade_game_reset" id="fQwAr(yAQl|:a|T7lgVo"><next><block type="hudsetScore" id=";S4y.L.YfX~_5)I1$|kz"><value name="value"><shadow type="math_number" id="8V7{%n(ynWsomk?`/^UX"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="forever" id="j|VmVt4Zxr#gN39eL/qK" x="-1510" y="3290"><statement name="HANDLER"><block type="device_while" id="5dS*Q/NR[0#q$6[wi?:;"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="saL}dPK(KxVW27kU2?u!"><field name="button">controller.up</field></block></value><statement name="DO"><block type="variables_set" id="*(u|F$sh6MF=aa*uUbd."><field name="VAR" id="=:9|FQZw3+AIVKRpKIwt">allqs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="o)k^BbC|6Ldc`;G7W2tq"><mutation items="1" horizontalafter="3"/><value name="ADD0"><block type="logic_operation" id="RtQzP}~%`59kN2s~`|P5"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="array_pickRandom" id="W7ZGpqNqri:_7YV(-tYj"><value name="list"><block type="variables_get" id="l23BbD$T+G){_MQ{I8D{"><field name="VAR" id="N-G-GSHO2c$tW-`BZvFw">math_questions_trup</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="array_pickRandom" id="q6{fLF8eh3P~:{JQbHJs"><value name="list"><block type="variables_get" id="lf{bY!8Y^S!$4:_Em+vo"><field name="VAR" id="3;Wd?HZD*[i5CX[aZ]nu">math_questions_false</field></block></value></block></value></block></value></block></value><next><block type="variables_set" id="PGZ1%pjM]W|oY[WQ.C^T"><field name="VAR" id="PmFkWBKgmDB(O#kcV!9y">chooseq</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="_-drlK?lRLsXX/A8Ax^;"><mutation items="1" horizontalafter="3"/><value name="ADD0"><block type="array_pickRandom" id="a|0~[54s--]6i3EZP_Z6"><value name="list"><block type="variables_get" id="[2}xfZd@F*G1=K,H|RjI"><field name="VAR" id="=:9|FQZw3+AIVKRpKIwt">allqs</field></block></value></block></value></block></value></block></next></block></statement><next><block type="device_while" id="?6zGsig|}9U6(N=~vKrg"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="pC7fu^FMXcY=73^oRXJL"><field name="button">controller.left</field></block></value><statement name="DO"><block type="variables_set" id="~XzGip=a=#D;k;_j{CSk"><field name="VAR" id="=:9|FQZw3+AIVKRpKIwt">allqs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="~04GMiObt8aF!S(?mNEK"><mutation items="1" horizontalafter="3"/><value name="ADD0"><block type="logic_operation" id="hy#Awpj.N75.4cNzL.Td"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="array_pickRandom" id="w|V|tMW/4s}mTsZUEi+["><value name="list"><block type="variables_get" id="g+B0JP,G%:E%D#mp_dRA"><field name="VAR" id="N-G-GSHO2c$tW-`BZvFw">math_questions_trup</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="array_pickRandom" id="k5y},-,DN_I!#7|9bPQ3"><value name="list"><block type="variables_get" id="jmTohE8Yr2%V1mwbP`)P"><field name="VAR" id="3;Wd?HZD*[i5CX[aZ]nu">math_questions_false</field></block></value></block></value></block></value></block></value><next><block type="variables_set" id="XiX3jC;k27dux5zfN_M)"><field name="VAR" id="PmFkWBKgmDB(O#kcV!9y">chooseq</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="boHxy*~?8nf#SP@J*Z9#"><mutation items="1" horizontalafter="3"/><value name="ADD0"><block type="array_pickRandom" id="EWc.T#hseLr`~qj3(kRU"><value name="list"><block type="variables_get" id="^@Sd5_X`$cs=,Nw)Bk1t"><field name="VAR" id="=:9|FQZw3+AIVKRpKIwt">allqs</field></block></value></block></value></block></value></block></next></block></statement><next><block type="device_while" id="x!S4pqk$zV3PL~F[:o:l"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="EN(nvB#kR^Ka4Xq:$*AZ"><field name="button">controller.down</field></block></value><statement name="DO"><block type="variables_set" id="%[ok%A[k4c;cs9pE+^H8"><field name="VAR" id="=:9|FQZw3+AIVKRpKIwt">allqs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="ts9y08`%eDJ%KR!qmUNP"><mutation items="1" horizontalafter="3"/><value name="ADD0"><block type="logic_operation" id="^9kh8O%o|!nNRy}LgLmv"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="array_pickRandom" id="=HTP!Wh$)p=-pk),Ku!P"><value name="list"><block type="variables_get" id="6dbg@N+WpBMMa:EorXD8"><field name="VAR" id="N-G-GSHO2c$tW-`BZvFw">math_questions_trup</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="array_pickRandom" id="MWk~u^xB4ZtrpNL1~u*n"><value name="list"><block type="variables_get" id="Y3~5yZ`DxWBfp=jF3usS"><field name="VAR" id="3;Wd?HZD*[i5CX[aZ]nu">math_questions_false</field></block></value></block></value></block></value></block></value><next><block type="variables_set" id="`E5I236n+gSX$Jw/*Jd}"><field name="VAR" id="PmFkWBKgmDB(O#kcV!9y">chooseq</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="-xa_Re0Z{p.(c./dTyG!"><mutation items="1" horizontalafter="3"/><value name="ADD0"><block type="array_pickRandom" id="P=Ip|U[jYS~jhe;tzmn/"><value name="list"><block type="variables_get" id="ggZ39vkxyW72ru#Zsigm"><field name="VAR" id="=:9|FQZw3+AIVKRpKIwt">allqs</field></block></value></block></value></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id="VYhUa7{8*7O(KjLig^Li" disabled="true" x="60" y="4140"><field name="VAR" id="=:9|FQZw3+AIVKRpKIwt">allqs</field></block></xml>